# inventory.ini
[micro]
ec2-1.compute.amazonaws.com
ec2-2.compute.amazonaws.com

[micro:vars]
ansible_user=ubuntu    # or ec2-user depending on your AMI
ansible_ssh_private_key_file=~/.ssh/my-ec2-key.pem
