[micro]
ec2-13-36-211-176.eu-west-3.compute.amazonaws.com project_dir=/home/ec2-user/MICRO/InfraEngine/production/micro

[backend]
ec2-13-37-106-165.eu-west-3.compute.amazonaws.com project_dir=/home/ec2-user/BACKEND/InfraEngine/production/backend

[frontend]
ec2-35-180-178-5.eu-west-3.compute.amazonaws.com project_dir=/home/ec2-user/FRONTEND/InfraEngine/production/frontend

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/alejo/.ssh/General.pem
ansible_python_interpreter=/usr/bin/python3
